Proj                 | Auth         | PStat      | AStat      | User                                 | Count
p20260305171408      | pa202603051648200001 | active     | pending    | u20260305164846                      |     1
p20260305171408      | pa202603051648200001 | active     | submitted  | u20260305164846                      |     1

=== SUBMISSION LOGS ===
[2026-03-05T21:00:00Z] manpower_utilization (Ref: ATT-20260305-0002) -> submitted
Error: 
[2026-03-05T17:29:17Z] manpower_utilization (Ref: ATT-20260305-0001) -> submitted
Error: 

=== DEMO PROJECT ATTENDANCE ===
Att ID: ATT-20260305-0001 | Worker: w20260305165458 | Stat: submitted | Error: 
Att ID: ATT-20260305-0002 | Worker: w20260305165458 | Stat: pending | Error: 
